<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Status Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #343a40;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            box-sizing: border-box;
            max-width: 500px;
            margin: auto;
            background: #ffffff;
            padding: 25px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
        }
        .approved {
        font-weight: bold;
        color: green;
         }
        .denied {
            font-weight: bold;
            color: red;
        }
        .error {
            font-weight: bold;
            color: orange;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1>Loan Status Prediction</h1>
        <form action="/predict" method="post">
            <label for="person_income">Person Income:</label>
            <input type="number" min = '0.0' id="person_income" name="person_income" >

            <label for="previous_loan_defaults_on_file">Previous Loan Defaults (0 or 1):</label>
            <input type="number" id="previous_loan_defaults_on_file" name="previous_loan_defaults_on_file" min="0" max="1" >

            <label for="loan_percent_income">Loan Percent Income:</label>
            <input type="number" min = '0.01' max = '1' step="0.01" id="loan_percent_income" name="loan_percent_income" >

            <label for="loan_int_rate">Loan Interest Rate:</label>
            <input type="number" min = '1' max = '100' step="0.01" id="loan_int_rate" name="loan_int_rate" >

            <button type="submit">Predict</button>
        </form>
        <div class="result">
            {% if prediction_text %}
                <h2>Loan Prediction: <span class="{{ prediction_class }}">{{prediction_text}}</span></h2>
            {% endif %}
        </div>        
    </div>
</body>
</html>
